update=Wed 28 Nov 2012 01:13:36 PM CET
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=brooktre
LibName7=cmos4000
LibName8=cmos_ieee
LibName9=conn
LibName10=contrib
LibName11=cypress
LibName12=device
LibName13=digital-audio
LibName14=display
LibName15=dsp
LibName16=elec-unifil
LibName17=gennum
LibName18=graphic
LibName19=hc11
LibName20=intel
LibName21=interface
LibName22=linear
LibName23=memory
LibName24=microchip
LibName25=microchip1
LibName26=microcontrollers
LibName27=motorola
LibName28=opto
LibName29=philips
LibName30=power
LibName31=pspice
LibName32=regul
LibName33=siliconi
LibName34=special
LibName35=SymbolsSimilarEN60617+oldDIN617
LibName36=texas
LibName37=transistors
LibName38=ttl_ieee
LibName39=valves
LibName40=xilinx
LibName41=carpc-cache
[pcbnew]
version=1
LastNetListRead=
PadDrill=1.016
PadSizeH=1.651
PadSizeV=1.651
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=Capacitors_ThroughHole_RevA
LibName13=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName14=BNC-Sockets_RevA
LibName15=BR
LibName16=Buzzer_Beeper_RevA_25Oct2010
LibName17=capacitors
LibName18=Capacitors_SMD_RevA
LibName19=Choke_Axial_ThroughHole_RevB
LibName20=Choke_Radial_ThroughHole_C&D_Bobin_RevA
LibName21=Choke_SMD_RevB_28July2010
LibName22=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName23=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName24=connectors_molex_serial_53047-A123
LibName25=Crystals_RevA_09Aug2010
LibName26=Crystals_RevB_25Apr2012
LibName27=DCDC-ACDC-Converter_RevC_20Jul2012
LibName28=Dioden_SMD_RevA_06Sep2012
LibName29=Dioden_ThroughHole_RevC
LibName30=Elko_ThroughHole_RevB-3_30Dec2011
LibName31=EuroBoardoutline_RevB
LibName32=Fiducials_RevC_04Aug2012
LibName33=Footprint-Symbols_RevD_28Aug2012
LibName34=Fuseholder+Fuses_RevD_28Aug2012
LibName35=Heatsinks_RevC
LibName36=IC-Socket_UniversalDIP8-SO8_RevB
LibName37=IR-directFET_Packages_RevA_30Jun2011
LibName38=iut
LibName39=Label_RevA_21Mar2011
LibName40=Measurement_Point_RevA
LibName41=MountingHole_RevA
LibName42=muonde
LibName43=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName44=Neosid_Filter_HF-Coil_25Apr2012
LibName45=Neosid_Inductor_21Apr2012
LibName46=NF-Transformer_ETAL_RevA_28Aug2012
LibName47=Oddities_RevA_10Mar2011
LibName48=Opto-Devices_RevC_03Oct2012
LibName49=Oscillator-Modul_RevA
LibName50=Pentawatt_RevB_30Apr2011
LibName51=Potentiometer_RevB_02Aug2010
LibName52=powerint
LibName53=Printtrafo_CHK_RevA_04Aug2010
LibName54=Relay_ThroughHole_RevB
LibName55=Resistor_SMD_RevA
LibName56=Resistor_ThroughHole_RevB_22Apr2011
LibName57=Resistor_Universal-Experimental_RevA
LibName58=SC70-6_Housing_26Jul2012
LibName59=SI570_SI571_Oscillator_RevA_11Jun2012
LibName60=smd_capacitors
LibName61=smd_dil
LibName62=smd_resistors
LibName63=smd_transistors
LibName64=Socket_MOLEX-KK-System
LibName65=Socket_WAGO734_RevA
LibName66=SOT23_Diode_RevA_03Aug2010
LibName67=SOT23_Transistor_RevA_03Aug2010
LibName68=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName69=SOT143_SOT143R_Housing_26Jul2012
LibName70=TantalCapacitors_SMD_RevA_28Aug2012
LibName71=TerminalBlock_WAGO236-RM5mm_RevA2
LibName72=TO-92-All-Free_RevB
LibName73=TransformerSMPS_ThroughHole_RevA
LibName74=Transformer_ThroughHole_RevA
LibName75=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName76=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName77=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName78=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName79=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName80=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName81=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName82=Transistor_TO-92-Bipolar-rugged_RevB
LibName83=Transistor_TO-92-FET_RevB
LibName84=Transistor_TO-220_RevB_03Sep2012
LibName85=Transistor_TO-247_RevC
LibName86=TSOT6-MK06A-Housing_26Jul2012
LibName87=WireConnections-Bridges_RevA
LibName88=WirePads_RevA
[general]
version=1
