update=Wed 03 Oct 2012 04:45:04 AM CEST
last_client=eeschema
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=brooktre
LibName7=cmos4000
LibName8=cmos_ieee
LibName9=conn
LibName10=contrib
LibName11=cypress
LibName12=device
LibName13=digital-audio
LibName14=display
LibName15=dsp
LibName16=elec-unifil
LibName17=gennum
LibName18=graphic
LibName19=hc11
LibName20=intel
LibName21=interface
LibName22=linear
LibName23=memory
LibName24=microchip
LibName25=microchip1
LibName26=microcontrollers
LibName27=motorola
LibName28=opto
LibName29=philips
LibName30=power
LibName31=pspice
LibName32=regul
LibName33=siliconi
LibName34=special
LibName35=SymbolsSimilarEN60617+oldDIN617
LibName36=texas
LibName37=transistors
LibName38=ttl_ieee
LibName39=valves
LibName40=xilinx
LibName41=carpc-cache
